# Hacky-Carky

./: .editorconfig  App.axaml  App.axaml.cs  Hacky-Carky.csproj  Hacky-Carky.sln  Program.cs  README.md  ViewLocator.cs
Models/: CzechTransliterator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
